{
  "name": "nat-av-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "dev": "pnpm --filter @nat-av/example-remix-git-submodule dev",
    "test": "pnpm run build && pnpm -r --if-present run test",
    "typecheck": "pnpm run build && pnpm -r --if-present run typecheck",
    "generate-schemas": "pnpm --filter @nat-av/plugin-schema generate",
    "validate-schemas": "pnpm --filter @nat-av/plugin-schema validate",
    "pack:local-install": "pnpm run build && tsx tools/pack-local-install.ts && npm install --prefix examples/remix/local-install --package-lock=false && npm run --prefix examples/remix/local-install typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "latest",
    "typescript": "^7.0.2",
    "typescript-api": "npm:typescript@6.0.3"
  }
}
