{
  "name": "nat-av-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "cloc": "for package in packages/* packages/*/*; do if [ -f \"$package/package.json\" ]; then printf '\\n%s\\n' \"$package\"; git ls-files -co --exclude-standard -- \"$package\" | cloc --list-file=-; fi; done",
    "cloc-all": "git ls-files -co --exclude-standard -- packages | cloc --list-file=-",
    "prettier": "git ls-files -coz --exclude-standard -- packages examples | xargs -0 prettier --write --ignore-unknown",
    "dev": "pnpm --dir examples/remix/complete dev",
    "test": "pnpm run build && pnpm -r --if-present run test",
    "typecheck": "pnpm run build && pnpm -r --if-present run typecheck",
    "generate-schemas": "pnpm --filter @nat-av/plugin-schema generate",
    "validate-schemas": "pnpm --filter @nat-av/plugin-schema validate"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "latest",
    "typescript": "^7.0.2",
    "typescript-api": "npm:typescript@6.0.3"
  }
}
